{
    "configurations": [
        {
            "name": "CrossARM",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "${env.XCOMP_PATH}/arm-none-eabi-gcc",
            "intelliSenseMode": "gcc-arm",
            "cStandard": "gnu99",
            "cppStandard": "gnu++11"
        }
    ],
    "version": 4
}